<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Foundation/css/foundation.css" />
    <title>Document</title>
  </head>
  <body>
    <style>
      @font-face {
        font-family: "BirdLove";
        src: url("/assets/fonts/Birdlove.ttf");
      }

      main {
        background-color: rgb(253, 237, 212);
        background-image: url("assets/images/bg_flat_ui.svg");
        background-repeat: no-repeat;
        background-size: 1150px 1143px;
        background-position: top right -100px;
      }

      .top-bar,
      .menu {
        background-color: rgb(254, 248, 241) !important;
      }
      .top-bar {
        border-bottom: 2px solid black;
      }

      .hoverbtn:hover {
        background-color: rgb(255, 247, 238);
        color: black;
      }
      .wrapper {
        display: grid;
        grid-template-columns: repeat(5, 357px);
        grid-template-rows: repeat(2, 532px);
        max-width: 1900px;
        gap: 20px;
        margin: auto;
      }

      .sub {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: subgrid;
        gap: 5px;
        grid-column-end: auto;
      }
      .sub1 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: subgrid;
        gap: 5px;
        /*grid-column-end: auto;*/
      }
      /*    .one {
        border: 1px solid black;
      }
      .two {
        border: 1px solid black;
      }
      .three {
        border: 1px solid black;
      }
      .four {
        border: 1px solid black;
      }
      .five {
        border: 1px solid black;
      }
      .six {
        border: 1px solid black;
      }
      .seven {
        border: 1px solid black;
      }
      .eight {
        border: 1px solid black;
      }
      .nine {
        border: 1px solid black;
      }
      .ten {
        border: 1px solid black;
      } */
      .block {
        width: 357px;
        height: 357px;
        border-bottom: 7px solid black;
        background-color: blueviolet;
      }
      .block img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .subOne {
        width: 174px;
        height: 175px;
        border-bottom: 7px solid rgb(0, 0, 0);
        display: flex;
      }
      .subOne span {
        align-content: start;
        font-family: roboto, sans-serif;
        font-size: 2em;
        font-weight: 900;
        line-height: 1.1em;
        padding: 10px 0 0 10px;
      }

      .subOne :hover {
        color: rgb(246, 193, 60);
      }
      .subTwo {
        width: 174px;
        height: 175px;
        border-bottom: 7px solid rgb(0, 0, 0);
        display: flex;
      }
      .subTwo span {
        align-content: start;
        font-family: roboto, sans-serif;
        font-size: 2em;
        font-weight: 900;
        line-height: 1.1em;
        padding: 10px 0 0 10px;
      }
      .subTwo :hover {
        color: rgb(246, 193, 60);
      }

      .squares {
        width: 174px;
        height: 174px;
        border-bottom: 7px solid rgb(0, 0, 0);
      }
      .squares span {
        align-content: start;
        font-family: roboto, sans-serif;
        font-size: 2em;
        font-weight: 900;
        line-height: 1.1em;
      }
      .squares :hover {
        color: rgb(246, 193, 60);
      }
      .callout {
        margin: 0px;
        height: 174px;
        background-color: rgb(255, 247, 238);
        box-shadow: 10px 10px black;
        border: 3px solid black;
      }
      .hover:hover {
        background-color: rgb(229, 199, 247) !important;
      }

      .section {
        height: 100dvh;
        padding: 25px !important;
      }
      .section h1 {
        font-family: "BirdLove", script;
        font-weight: 100;
        font-size: 7.5em;
        line-height: 0.7em;
      }
      .top-bar {
        margin: 0px 0px 5px 0px;
      }
      .menu > li button {
        margin-right: 20px;
        background-color: rgb(136, 50, 240);
        box-shadow: 5px 5px black;
      }

      .menu-text {
        position: relative;
        left: -625px;
      }

      .sub {
        width: 100%;
      }

      .duotone {
        mix-blend-mode: luminosity;
      }
    </style>
    <main class="grid-container full">
      <nav class="top-bar">
        <div class="top-bar-left">
          <ul class="dropdown menu align-center" data-dropdown-menu>
            <li class="menu-text">
              <span>Amiga | estilo di bida moderno</span>
            </li>
            <li>
              <a href="#">One</a>
              <ul class="menu vertical">
                <li><a href="#">One</a></li>
                <li><a href="#">Two</a></li>
                <li><a href="#">Three</a></li>
              </ul>
            </li>
            <li><a href="#">Two</a></li>
            <li><a href="#">Three</a></li>
          </ul>
        </div>
        <div class="top-bar-right">
          <ul class="menu">
            <li><button class="button hoverbtn">sign-in</button></li>
            <li><button class="button hoverbtn">sign-out</button></li>
          </ul>
        </div>
      </nav>

      <section class="grid-x grid-padding-x">
        <div class="cell wrapper">
          <div class="one">
            <div class="block">
              <img src="/images/Bike_commuting.jpg" alt="" class="duotone" />
            </div>
            <div class="sub">
              <div class="subOne"><span>Life is a Journey Enjoy it!</span></div>
              <div class="subTwo"><span>The first step</span></div>
            </div>
          </div>
          <div class="two">
            <div class="sub1">
              <div class="squares"><span>Here we are with Design</span></div>
              <div class="squares">2</div>
              <div class="squares">3</div>
              <div class="squares">4</div>
              <div class="squares">5</div>
              <div class="squares">6</div>
            </div>
          </div>
          <div class="three">
            <div class="sub">
              <div class="subOne">One</div>
              <div class="subTwo">Two</div>
            </div>
            <div class="block">image here</div>
          </div>
          <div class="four">
            <div class="sub1">
              <div class="squares">1</div>
              <div class="squares">2</div>
              <div class="squares">3</div>
              <div class="squares">4</div>
              <div class="squares">5</div>
              <div class="squares">6</div>
            </div>
          </div>
          <div class="five">
            <div class="callout hover">
              <h5>This is a secondary callout</h5>
              <p>
                It has an easy to override visual style, and is appropriately
                subdued.
              </p>
              <a href="#">It's dangerous to go alone, take this.</a>
            </div>
            <div class="callout hover">
              <h5>This is a secondary callout</h5>
              <p>
                It has an easy to override visual style, and is appropriately
                subdued.
              </p>
              <a href="#">It's dangerous to go alone, take this.</a>
            </div>
            <div class="callout hover">
              <h5>This is a secondary callout</h5>
              <p>
                It has an easy to override visual style, and is appropriately
                subdued.
              </p>
              <a href="#">It's dangerous to go alone, take this.</a>
            </div>
          </div>
          <div class="six">
            <div class="sub1">
              <div class="squares">1</div>
              <div class="squares">2</div>
              <div class="squares">3</div>
              <div class="squares">4</div>
              <div class="squares">5</div>
              <div class="squares">6</div>
            </div>
          </div>
          <div class="seven">
            <div class="block">image here</div>
            <div class="sub">
              <div class="subOne">One</div>
              <div class="subTwo">Two</div>
            </div>
          </div>
          <div class="eight">
            <div class="sub1">
              <div class="squares">1</div>
              <div class="squares">2</div>
              <div class="squares">3</div>
              <div class="squares">4</div>
              <div class="squares">5</div>
              <div class="squares">6</div>
            </div>
          </div>
          <div class="nine">
            <div class="sub">
              <div class="subOne">One</div>
              <div class="subTwo">Two</div>
            </div>
            <div class="block">image here</div>
          </div>
          <div class="ten">
            <div class="callout hover">
              <h5>This is a secondary callout</h5>
              <p>
                It has an easy to override visual style, and is appropriately
                subdued.
              </p>
              <a href="#">It's dangerous to go alone, take this.</a>
            </div>
            <div class="callout hover">
              <h5>This is a secondary callout</h5>
              <p>
                It has an easy to override visual style, and is appropriately
                subdued.
              </p>
              <a href="#">It's dangerous to go alone, take this.</a>
            </div>
            <div class="callout hover">
              <h5>This is a secondary callout</h5>
              <p>
                It has an easy to override visual style, and is appropriately
                subdued.
              </p>
              <a href="#">It's dangerous to go alone, take this.</a>
            </div>
          </div>
        </div>
      </section>
      <section class="grid-x grid-padding-x">
        <div class="cell section"><h1>hedlain Aki!</h1></div>
      </section>
    </main>
  </body>
  <script src="Foundation/js/vendor/jquery.js"></script>
  <script src="Foundation/js/vendor/foundation.js"></script>
  <script src="Foundation/js/app.js"></script>
  <script>
    $(document).foundation();
  </script>
</html>
